AWS_ACCESS_KEY=🤫
AWS_SECRET_KEY=🤫
AWS_S3_BUCKET=🤫

AWS_S3_ACL=public-read
AWS_S3_REGION=eu-west-1

DATABASE_URL=postgres://🤫
DB_SSL=true
DEBUG=true

JWT_EXPIRES_IN=1y
JWT_SECRET=🤫

HOST=http://localhost
PORT=3333
